\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Descripci\'on General del Proyecto}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Orden de ejecuci\'on en PostgreSQL}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Dise\~no del Esquema --- Estrategia Tabla por Subclase}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tablas del sistema}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}02\_secuencias.sql --- Secuencias}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descripci\'on}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Explicaci\'on l\'inea por l\'inea}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resumen de secuencias}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}01\_ddl\_creacion\_tablas.sql --- Tablas}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descripci\'on}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Limpieza previa}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tablas de empleados}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tablas de productos}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Tablas de \'ordenes}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}04\_funcion\_folio.sql --- Funci\'on generar\_folio}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Descripci\'on}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Explicaci\'on l\'inea por l\'inea}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ejemplos de salida}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}03\_triggers.sql --- Triggers}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Descripci\'on general}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Trigger 1 --- Folio autom\'atico}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Trigger 2 --- Insertar en DETALLE\_ORDEN}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Trigger 3 --- Actualizar en DETALLE\_ORDEN}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Trigger 4 --- Eliminar de DETALLE\_ORDEN}{13}{subsection.6.5}%
\contentsline {section}{\numberline {7}test\_triggers.sql --- Casos de Prueba}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Descripci\'on}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Datos base}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Pruebas}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Resumen de pruebas}{16}{subsection.7.4}%
\contentsline {section}{\numberline {8}Diferencias entre la versi\'on Oracle y PostgreSQL}{16}{section.8}%
